NEXT_PUBLIC_API_URL=https://laughing-space-invention-vrx6jx4rgq7cwvr9-8000.app.github.dev/api
NEXT_PUBLIC_BASE_URL=https://sturdy-trout-65j9xj659v93rrp7-3000.app.github.de
NEXT_PUBLIC_TOKEN_KEY=lms_token
NEXT_PUBLIC_REFRESH_TOKEN_KEY=lms_refresh_token